{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/filetree",
	"elements": [
		{
			"id": "ft-fold-tab-648",
			"type": "rectangle",
			"x": 18,
			"y": 26,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 648,
			"version": 1,
			"versionNonce": 648,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-648",
			"type": "rectangle",
			"x": 18,
			"y": 31,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 649,
			"version": 1,
			"versionNonce": 649,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-0",
			"type": "text",
			"x": 47,
			"y": 21,
			"width": 90,
			"height": 28,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 549,
			"version": 1,
			"versionNonce": 549,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "modules",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "modules",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-1",
			"type": "line",
			"x": 28,
			"y": 51,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 174,
			"version": 1,
			"versionNonce": 174,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-1",
			"type": "line",
			"x": 28,
			"y": 69,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 175,
			"version": 1,
			"versionNonce": 175,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-264",
			"type": "rectangle",
			"x": 48,
			"y": 61,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 264,
			"version": 1,
			"versionNonce": 264,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-264",
			"type": "rectangle",
			"x": 48,
			"y": 66,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 265,
			"version": 1,
			"versionNonce": 265,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-1",
			"type": "text",
			"x": 77,
			"y": 56,
			"width": 66,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 165,
			"version": 1,
			"versionNonce": 165,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "fable",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fable",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-2-0",
			"type": "line",
			"x": 28,
			"y": 86,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 266,
			"version": 1,
			"versionNonce": 266,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-2",
			"type": "line",
			"x": 58,
			"y": 86,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 246,
			"version": 1,
			"versionNonce": 246,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-2",
			"type": "line",
			"x": 58,
			"y": 104,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 247,
			"version": 1,
			"versionNonce": 247,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-336",
			"type": "rectangle",
			"x": 80,
			"y": 94,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-336",
			"type": "line",
			"x": 90,
			"y": 94,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 337,
			"version": 1,
			"versionNonce": 337,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-2",
			"type": "text",
			"x": 107,
			"y": 91,
			"width": 171,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 237,
			"version": 1,
			"versionNonce": 237,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "fable/docs/...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fable/docs/...",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-3-0",
			"type": "line",
			"x": 28,
			"y": 121,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 446,
			"version": 1,
			"versionNonce": 446,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-3",
			"type": "line",
			"x": 58,
			"y": 121,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 426,
			"version": 1,
			"versionNonce": 426,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-3",
			"type": "line",
			"x": 58,
			"y": 139,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 427,
			"version": 1,
			"versionNonce": 427,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-516",
			"type": "rectangle",
			"x": 80,
			"y": 129,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 516,
			"version": 1,
			"versionNonce": 516,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-516",
			"type": "line",
			"x": 90,
			"y": 129,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 517,
			"version": 1,
			"versionNonce": 517,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-3",
			"type": "text",
			"x": 107,
			"y": 126,
			"width": 217,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 417,
			"version": 1,
			"versionNonce": 417,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "fable-log/docs/...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fable-log/docs/...",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-4-0",
			"type": "line",
			"x": 28,
			"y": 156,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 322,
			"version": 1,
			"versionNonce": 322,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-4",
			"type": "line",
			"x": 58,
			"y": 156,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 302,
			"version": 1,
			"versionNonce": 302,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-4",
			"type": "line",
			"x": 58,
			"y": 174,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 303,
			"version": 1,
			"versionNonce": 303,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-392",
			"type": "rectangle",
			"x": 80,
			"y": 164,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-392",
			"type": "line",
			"x": 90,
			"y": 164,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 393,
			"version": 1,
			"versionNonce": 393,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-4",
			"type": "text",
			"x": 107,
			"y": 161,
			"width": 229,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 293,
			"version": 1,
			"versionNonce": 293,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "fable-uuid/docs/...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fable-uuid/docs/...",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-5",
			"type": "line",
			"x": 28,
			"y": 191,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 202,
			"version": 1,
			"versionNonce": 202,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-5",
			"type": "line",
			"x": 28,
			"y": 209,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 203,
			"version": 1,
			"versionNonce": 203,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-292",
			"type": "rectangle",
			"x": 48,
			"y": 201,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 292,
			"version": 1,
			"versionNonce": 292,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-292",
			"type": "rectangle",
			"x": 48,
			"y": 206,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 293,
			"version": 1,
			"versionNonce": 293,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-5",
			"type": "text",
			"x": 77,
			"y": 196,
			"width": 78,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 193,
			"version": 1,
			"versionNonce": 193,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "meadow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "meadow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-6-0",
			"type": "line",
			"x": 28,
			"y": 226,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 387,
			"version": 1,
			"versionNonce": 387,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-6",
			"type": "line",
			"x": 58,
			"y": 226,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 367,
			"version": 1,
			"versionNonce": 367,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-6",
			"type": "line",
			"x": 58,
			"y": 244,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 368,
			"version": 1,
			"versionNonce": 368,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-457",
			"type": "rectangle",
			"x": 80,
			"y": 234,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 457,
			"version": 1,
			"versionNonce": 457,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-457",
			"type": "line",
			"x": 90,
			"y": 234,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 458,
			"version": 1,
			"versionNonce": 458,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-6",
			"type": "text",
			"x": 107,
			"y": 231,
			"width": 182,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 358,
			"version": 1,
			"versionNonce": 358,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "meadow/docs/...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "meadow/docs/...",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-7-0",
			"type": "line",
			"x": 28,
			"y": 261,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 210,
			"version": 1,
			"versionNonce": 210,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-7",
			"type": "line",
			"x": 58,
			"y": 261,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 190,
			"version": 1,
			"versionNonce": 190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-7",
			"type": "line",
			"x": 58,
			"y": 279,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 191,
			"version": 1,
			"versionNonce": 191,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-280",
			"type": "rectangle",
			"x": 80,
			"y": 269,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 280,
			"version": 1,
			"versionNonce": 280,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-280",
			"type": "line",
			"x": 90,
			"y": 269,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 281,
			"version": 1,
			"versionNonce": 281,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-7",
			"type": "text",
			"x": 107,
			"y": 266,
			"width": 206,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 181,
			"version": 1,
			"versionNonce": 181,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "foxhound/docs/...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "foxhound/docs/...",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-8",
			"type": "line",
			"x": 28,
			"y": 296,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 734,
			"version": 1,
			"versionNonce": 734,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-8",
			"type": "line",
			"x": 28,
			"y": 314,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 735,
			"version": 1,
			"versionNonce": 735,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-824",
			"type": "rectangle",
			"x": 48,
			"y": 306,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 824,
			"version": 1,
			"versionNonce": 824,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-824",
			"type": "rectangle",
			"x": 48,
			"y": 311,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 825,
			"version": 1,
			"versionNonce": 825,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-8",
			"type": "text",
			"x": 77,
			"y": 301,
			"width": 55,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 725,
			"version": 1,
			"versionNonce": 725,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "pict",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-9",
			"type": "line",
			"x": 58,
			"y": 331,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 842,
			"version": 1,
			"versionNonce": 842,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-9",
			"type": "line",
			"x": 58,
			"y": 349,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 843,
			"version": 1,
			"versionNonce": 843,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-932",
			"type": "rectangle",
			"x": 80,
			"y": 339,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 932,
			"version": 1,
			"versionNonce": 932,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-932",
			"type": "line",
			"x": 90,
			"y": 339,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 933,
			"version": 1,
			"versionNonce": 933,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-9",
			"type": "text",
			"x": 107,
			"y": 336,
			"width": 159,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 833,
			"version": 1,
			"versionNonce": 833,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "pict/docs/...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict/docs/...",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}